<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color:#FFF0F5;}
        h1 {text-align:center; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:40pt}
        h2 {font-family:verdana; font-size:24pt; color:black;}
        p {font-family:verdana; font-size:12pt; text-indent:40px; margin-left:1%; margin-right:1%; padding:10px;}
        hr {width:70%; color:#E6E6FA; height: 6px; background-color:#E6E6FA; border:red}
        span {font-weight:800; font-style:italic}
        .redbord {border:6px solid red}
        #para1 {border:6px solid blue}
        a:hover {font-size:120%}
        #interestpg{background-color:peachpuff}
        #language{background-color:plum}
        #exercise{background-color:lightblue}
        #music{background-color:rgb(157, 147, 218)}
        h2+p:first-letter{color:khaki;font-size:30pt;}
    
    



       </style>	
</head>
<body>
   
<h1>
    My Interests 
</h1>  

<div id="interestpg">
    &diams; 

<p id= "para1"> My interests are <a href="#anchor1">language</a>, <a href="#anchor2"> exercise</a>,and  <a href="#anchor3">music</a>.  I am excited to share these aspects of my life with the world.  </p>  </div>

<div id="language">

<h2 id="anchor1">
     
    Languages 
</h2> 
&diams; 
<p>
   My native language is Spanish and I am fortunate enough to speak and write is pretty fluently. 
</p> </div>

<div id="exercise">

<h2 id="anchor2">
    Exercise
</h2>
&diams; 
<p> I love to be active and usually try to incorporate some form of exercise in my daily routine.
    <p class="redbord">I love hiking with my dog!</p> </div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ohgG4kZle2o" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>Activities I Enjoy Doing</p>

<ol>
<li>Walking</li>
<li>Running</li>
<li>Hiking</li>
<li>Gym
    <ul>
    <li>Weight Training</li>
    <li>Yoga</li>
    <li>Pilates</li>
 </il>
 </ul>  </ol>

    
 
<a href="https://www.theoutbound.com/theoutbound/25-must-do-hikes-in-texas.html" target="_blank"><img src="outdoors.jpg" alt="Outdoors with My Dog" width="250"></a>

<div id="music">


<h2 id="anchor3">
    Music
</h2>
&diams; 
<p>
    I am an avid lover of music. However, I cannot tolerate Rock or Country music. My favorite artists are Don Toliver, Travis Scott, and Frank Ocean.

</p>
</div>

<a href="index.htm">Go to Index</a>
<!-- This was hard, but it was fun--> 
</body>
</html>
