<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the best coffee and dessert shops in Dallas, Texas!">
    <meta name="keywords" content="Dallas// Texas// Dessert// Coffee// Studying// Reviews">
    <link rel="stylesheet" href="externalstylesheet.css" type= "text/css"/>
    <title>Dallas Cravings</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap">

    <style>
        h1 {text-align:center; font-family: 'Playfair Display', serif; color:rgb(243, 243, 243);}
        .hero-image{background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("dallasbanner.png");   width: 100vw;
    height: 85vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;}
  li {display: inline;  float: right; border-right: 2px solid white;}

  ul {border: 12px solid white; list-style-type: none;
      background-color: #FFF0F5; }
li a {color: white; display: block;  text-align:center; font-size:15pt; padding: 25px 27px;
    width:100px;
    color: white;
    text-decoration: none; }
li a:hover {
    background-color:rgb(128, 120, 129);}
.active {background-color: #baafc7; color: white;}
    li:last-child {
  border-bottom: none;}
  a {
    display: block;
    padding: 10px;
    background-color: #baafc7;}
#h1{text-align: left; font-size: 45pt;opacity:0.0;}
#h3{text-align: left; font-size: 45pt;opacity:0.0;}
h1{color:black; font-size: 20pt;  padding-bottom:15px; padding-right:90px;}
#header{float:left; text-align:left; color:black;}
#menu{font-size:40pt;text-align:center;}
.p1{font-size:28px; text-align:center;float:right;padding:15px; text-indent:50px; text-indent:40px; margin-left:auto; margin-right:auto;}
img{float:right; padding:55px 15px 35px 15px;}
.frame{font-size:25px;text-indent:50px;text-align:center; text-indent:40px; margin-left:auto; margin-right:auto; padding:5px;}
hr{opacity:0;}
.middlea{margin-left:auto; margin-right:auto; width:1350px;}
#credits{background-color:white; font-size:18pt; text-align:center;}

       </style>	
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script>
         $(document).ready(function(){
  $("#hide").click(function(){
    $("p").hide();
  });
  $("#show").click(function(){
    $("p").show();
  });
});
       </script>
</head>

<body>

    <ul><li id="header"><h1>About Us</h1></li>
        <li><a class="active" href="index.htm" target="_blank">Home</a></li>
        <li><a href="aboutus.html" target="_blank">About Us</a></li>
        <li><a href="contactus.html" target="_blank">Contact Us</a></li>
<div class="dropdown-menu">
<button class="menu-btn">Coffee Shops </button>
<div class="menu-content">
  <a class="links-hidden" href="lalaland.htm">La La Land Kind Cafe</a>
  <a class="links-hidden" href="hola.htm">Hola Cafe</a>
  <a class="links-hidden" href="saltydonut.htm">The Salty Donut</a>
  <a class="links-hidden" href="merit.htm">Merit Coffee</a>
</div>
</div>
  <div class="dropdown-menu">
  <button class="menu-btn">Dessert Shops </button>
          <div class="menu-content">
            <a class="links-hidden" href="aquas.htm">Aqua S</a>
            <a class="links-hidden" href="creamistry.htm">Creamistry</a>
            <a class="links-hidden" href="vals.htm">Val's Cheesecakes</a>
            <a class="links-hidden" href="picole.htm">Picole Pops</a>
          </div>
          </div>
      
      </ul>


<section class="hero-image">
    <div class="hero-text">
      <h3 id="h3"> About Us</h3>
    </div>
</section>
<h2 id="menu">Get To Know Me
  <br>
  <button id="show">Show</button>
</h2>
<div class="middlea">

    <img src="meandadrian.JPG" alt="adrian" style="float:left; width:600px; height:720px" >
    <img src="ourcoffee.jpg" alt="together" style="float:right; width:600px; height:720px">
    <p class="frame" style="float:right;">
       Hi, my name is Gloria Rodriguez! I am super excited to share my favorite dessert and coffee spots in the beautiful city of Dallas, Texas. I decided to make this website because I discovered many places in Dallas with my boyfriend during the COVID-19 pandemic. As a result of the pandemic, my boyfriend and I were forced to continue our studies at home and that is when we decided to make it our mission to find new places to study and treat ourselves with dessert. Naturally, we gravitated towards coffee shops that were suitable for studying. However, we did also include places that were great for hanging out after a nice hike, or even for a quick morning coffee run before the start of our online classes. We thoroughly enjoyed all of the shops included in this website and we would highly recommend others to visit as well!
      <br>
      <br>
      <a href="creditspage.htm" id="credits">Credits</a>
      <br>
       <button id="hide">Hide</button>
      
      </p>

    


</div>

</body>
</html>
