<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="externalstylesheet.css" type= "text/css"/>
    <title>Dallas Cravings</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap">

    <style>
        body {background-color:#FFF0F5;}
        h1 {text-align:center; font-family: 'Playfair Display', serif; color:rgb(243, 243, 243);}
        .hero-image{background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("pink.jpg");   width: 100vw;
    height: 85vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;}
  li {
    display: inline;  float: right; border-right: 2px solid white;}

  ul {border: 2px solid #e7e7e8; list-style-type: none;
      background-color: #fce5f6; }
li a {color: white; display: block;  text-align:center;  padding: 25px 30px;
    width:100px;
    color: white;
    text-decoration: none; }
li a:hover {
    background-color:aliceblue;}
    .active {
    background-color: #baafc7;
    color: white;}
    li:last-child {
  border-bottom: none;}
  a {
    display: block;
    padding: 9px;
    background-color: hsl(270, 32%, 90%);
}


       </style>	
</head>

<body>

    <ul>
        <li><a class="active" href="index.htm" target="_blank">Home</a></li>
        <li><a href="aboutus.html" target="_blank">About Us</a></li>
        <li><a href="contactus.html" target="_blank">Contact Us</a></li>
        <li><a href="coffeeshops.htm" target="_blank">Coffee Shops</a></li>
        <li><a href="dessertshops.htm" target="_blank">Dessert Shops</a></li>
      </ul>


<section class="hero-image">
    <div class="hero-text">
      <h1>Dallas Cravings</h1>
      <button>Visit Me</button>
    </div>
</section>


</body>
</html>
