<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the best coffee and dessert shops in Dallas, Texas!">
    <meta name="keywords" content="Dallas// Texas// Dessert// Coffee// Studying// Reviews">
    <link rel="stylesheet" href="externalstylesheet.css" type= "text/css"/>
    <title>Dallas Cravings</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap">

    <style>
        h1 {text-align:center; font-family: 'Playfair Display', serif; color:rgb(243, 243, 243);}
        .hero-image{background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("creamfront.png");   width: 100vw;
    height: 85vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;}
  li {display: inline;  float: right; border-right: 2px solid white;}

  ul {border: 12px solid white; list-style-type: none;
      background-color: #FFF0F5; }
li a {color: white; display: block;  text-align:center; font-size:15pt; padding: 25px 27px;
    width:100px;
    color: white;
    text-decoration: none; }
li a:hover {
    background-color:rgb(128, 120, 129);}
.active {background-color: #baafc7; color: white;}
    li:last-child {
  border-bottom: none;}
  a {
    display: block;
    padding: 10px;
    background-color: #baafc7;}
#h1{text-align: left; font-size: 45pt; opacity:0.0;}
#h3{text-align: left; font-size: 45pt; opacity:0.0;}
#header{float:left; text-align:left; color:black;}
h1{color:black; font-size: 20pt; padding-bottom:30px; padding-right:90px;}
#menu{font-size:40pt;text-align:center;}
.p1{font-size:28px; text-align:center;float:right;padding:15px; text-indent:50px; text-indent:40px; margin-left:auto; margin-right:auto;}
#img{float:right; padding:05px 15px 35px 15px;}
#img1{float:right; padding:05px 15px 35px 15px;}
.frame{font-size:25px;text-indent:50px;text-align:center; text-indent:40px; margin-left:auto; margin-right:auto; padding:5px; float:right;}
hr{opacity:0;}
.middlea{margin-left:auto; margin-right:auto; width:1100px;}
.captions{text-align:center;}
th, td{padding: 15px; text-align: center; font-size:10pt; text-indent:40px;}
table{ border-spacing: 1px; padding:0px;}
#center{  margin-left: auto;
  margin-right: auto;}

       </style>	
</head>

<body>

    <ul> <li id="header"><h1>Creamistry</h1></li>
        <li><a class="active" href="index.htm" target="_blank">Home</a></li>
        <li><a href="aboutus.html" target="_blank">About Us</a></li>
        <li><a href="contactus.html" target="_blank">Contact Us</a></li>
<div class="dropdown-menu">
<button class="menu-btn">Coffee Shops </button>
<div class="menu-content">
  <a class="links-hidden" href="lalaland.htm">La La Land Kind Cafe</a>
  <a class="links-hidden" href="hola.htm">Hola Cafe</a>
  <a class="links-hidden" href="saltydonut.htm">The Salty Donut</a>
  <a class="links-hidden" href="merit.htm">Merit Coffee</a>
</div>
</div>
  <div class="dropdown-menu">
  <button class="menu-btn">Dessert Shops </button>
          <div class="menu-content">
            <a class="links-hidden" href="aquas.htm">Aqua S</a>
            <a class="links-hidden" href="creamistry.htm">Creamistry</a>
            <a class="links-hidden" href="vals.htm">Val's Cheesecakes</a>
            <a class="links-hidden" href="picole.htm">Picole Pops</a>
          </div>
          </div>
      
      </ul>

<section class="hero-image">
    <div class="hero-text">
      <h3 id="h3">Creamistry</h3>
    </div>
</section>
<h2 id="menu"> MENU ITEMS </h2>

<div id="p1">
  <img src="creamistrymenu.JPG" alt="cream menu">

</div>
<div class="middlea">
<img src="cream3.png" alt="cream" id="img" style="float:left; width:450px; height:550px;">
<img src="cream4.jpg" alt="cream" id="img1" style="float:right; width:450px; height:550px;">

<p class="frame" style="float:right;">
 The way Creamistry makes their ice cream is quite unique compared to your typical ice cream shop. Choosing to eat at this place is an experience in itself as they make their ice cream with liquid nitrogen before your eyes! Creamistry also includes many dairy-free and vegan options.
  <br>
  <br>
  
  Address: 2301 N Akard St Suite 260 Dallas, TX 75201
  <br><br>
  Price: $$ Creamistry is more on the expensive side.
  <br><br>
Phone number: (972)803-4052
</p>
  
  <table id="center" style="width:30%">
    <tr> <td colspan="2" class="captions"><strong><u>Location Hours</u></strong></td>   </tr>
    <tr> <th>Days</th><th>Hours</th>   </tr>                                        
    <tr> <td>Monday</td> <td>12:00 PM - 11:00 PM</td>  </tr>
    <tr> <td> Tuesday </td>   <td> 12:00 PM - 11:00 PM</td>    </tr>
    <tr>  <td> Wednesday</td>  <td> 12:00 PM - 11:00 PM </td>    </tr>
    <tr>  <td> Thursday</td>  <td> 12:00 PM - 11:00 PM </td>    </tr>
    <tr>  <td> Friday</td>  <td> 12:00 PM - 12:00 AM </td>    </tr>
    <tr>  <td> Saturday</td>  <td> 12:00 PM - 12:00 AM  </td>    </tr>
    <tr>  <td> Sunday</td>  <td>12:00 PM - 11:00 PM </td>    </tr>
        </table>
      

</div>


</body>
</html>