<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="externalstylesheet.css" type= "text/css"/>
    <title>Dallas Cravings</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap">

    <style>
        h1 {text-align:center; font-family: 'Playfair Display', serif; color:rgb(243, 243, 243);}
        .hero-image{background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.144)),url("studybanner.jpg");   width: 100vw;
    height: 85vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;}
  li {display: inline;  float: right; border-right: 2px solid white;}

  ul {border: 12px solid white; list-style-type: none;
      background-color: #FFF0F5; }
li a {color: white; display: block;  text-align:center; font-size:15pt; padding: 25px 27px;
    width:100px;
    color: white;
    text-decoration: none; }
li a:hover {
    background-color:rgb(128, 120, 129);}
.active {background-color: #baafc7; color: white;}
    li:last-child {
  border-bottom: none;}
  a {
    display: block;
    padding: 10px;
    background-color: #baafc7;}
#h1{text-align: left; font-size: 45pt;opacity: 0.0;}
#h3{text-align: left; font-size: 45pt;opacity: 0.0;}
#la{font-size:40pt;text-align:center;}
#header{float:left; text-align:left; color:black;}
h1{color:black; font-size: 20pt; padding-bottom:30px; padding-right:90px;}
.p1{font-size:28px; text-align:center;float:right;padding:15px; text-indent:50px; text-indent:40px; margin-left:auto; margin-right:auto;}
#img{float:right; padding:55px 15px 25px 15px;}
#img1{float:right; padding:55px 15px 25px 15px;}
.frame{font-size:25px;text-indent:50px;text-align:center; text-indent:40px; margin-left:auto; margin-right:auto; padding:5px;}
hr{opacity:0;}
.middlea{margin-left:auto; margin-right:auto; width:1350px;}
#items{background-color:white;}

       </style>	
</head>

<body>

    <ul><li id="header"> <h1> La La Land Kind Cafe</h1></li>
        <li><a class="active" href="index.htm" target="_blank">Home</a></li>
        <li><a href="aboutus.html" target="_blank">About Us</a></li>
        <li><a href="contactus.html" target="_blank">Contact Us</a></li>
<div class="dropdown-menu">
<button class="menu-btn">Coffee Shops </button>
<div class="menu-content">
  <a class="links-hidden" href="lalaland.htm">La La Land Kind Cafe</a>
  <a class="links-hidden" href="hola.htm">Hola Cafe</a>
  <a class="links-hidden" href="saltydonut.htm">The Salty Donut</a>
  <a class="links-hidden" href="merit.htm"> Merit Coffee</a>
</div>
</div>
  <div class="dropdown-menu">
  <button class="menu-btn">Dessert Shops </button>
          <div class="menu-content">
            <a class="links-hidden" href="aquas.htm">Aqua S</a>
            <a class="links-hidden" href="creamistry.htm">Creamistry</a>
            <a class="links-hidden" href="vals.htm">Val's Cheesecakes</a>
            <a class="links-hidden" href="picole.htm">Picole Pops</a>
          </div>
          </div>
      
      </ul>


<section class="hero-image">
    <div class="hero-text">
      <h3 id="h3"> La La Land Kind Cafe</h3>
    </div>
</section>

<h2 id="la"> STUDY ENVIRONMENT </h2>

<div class="middlea">

    <img src="lalastudy.jpg" alt="lala inside" id="img" style="float:left; width:600px; height:450px;" >
    <img src="study2lala.jpg" alt="cream" id="img1" style="float:right; width:600px; height:450px;">
    <p class="frame" style="float:right;">
       Besides La La Land Kind Cafe'a amazing food and drinks, they foster the perfect study environment. The cafe is filled with indoor and outdoor seating that perfectly accommodates your needs. If you are looking for a comfortable place to sit and enjoy your coffee, there is a massive couch near a fireplace that can be used at your convenience. If you are looking to do some studying, there are plenty of tables at your disposal. On the side of the building, there is a patio for outdoor seating, fully equipped with sunshades that allow for you to study while catching some vitamin D!
 <br>
<br>
<a href="lalaland.htm" id="items"> La La Land Kind Cafe </a>
</p>



</div>

</body>
</html>