  
    <!DOCTYPE html >
    <html lang="en"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Explore the best coffee and dessert shops in Dallas, Texas!">
        <meta name="keywords" content="Dallas// Texas// Dessert// Coffee// Studying// Reviews">
        <meta name="author" content="Gloria Rodriguez">
        <link rel="stylesheet" href="externalstylesheet.css" type="text/css">
        <title>Dallas Cravings</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&amp;display=swap">
    <!--list is found in line 109 of file saltydonut.htm   -->
   <!--table is found in line  109 of file creamistry.htm   -->
    <!--hotspot is found in line  91 of file vals.htm   -->
    <!--audio is found in line 111 of file lalaland.htm   -->
    <!-- video is found in line 102 of file index.htm   -->
    <!--changed style of text for javascript in line ?-->
  <!---new comments for release #2-->
  <!-- #1 javascript in line 69 on index.htm-->
  <!-- #2 javascript in line 54 lalaland.htm-->
  <!-- #3 javascript in line 57 in contactus.html -->
  <!-- #4 javascript in line 51 in saltydonut.htm-->
  <!--#5 javascript in line 50 in vals.htm-->
  <!-- #6 javascript in line 13 in saltymenuitems.htm-->
  <!-- first jQuery effect in line 52 in aboutus.html which is the hide and show effect which hides the paragraph which the hide button and reveals it with the show button -->
  <!-- second jQuery effect in line 58 in lalaland.htm which is the toggle effect which toggles the links into a button when clicked -->
  <!-- third jQuery effect in line 55 in favcoffeeshopstudy.html which is the animation affect/ DOM effect which changes the title of the page when the button "find out" is clicked  -->
  <!-- four jQuery effect in line 61 in lalaland.htm which is the callback effect which sends an alert that the links are hidden when the button is clicked -->
  <!-- points back for SEO and meta tags lines 6 through 8 on all pages -->
  <!-- points back for saltydonut and saltymenuitems validating-->
  <!-- points back for method="post" in contactus.html on line 101 -->
        <style>
            h1 {text-align:center; font-family: 'Playfair Display', serif; color:rgb(243, 243, 243);}
            .hero-image{background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("pink.jpg");   width: 100vw;
        height: 85vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;}
      li {display: inline;  float: right; border-right: 2px solid white;}
    
      ul {border: 12px solid white; list-style-type: none;
          background-color: #FFF0F5; }
    li a {color: white; display: block;  text-align:center; font-size:15pt; padding: 25px 27px;
        width:100px;
        color: white;
        text-decoration: none; }
    li a:hover {
        background-color:rgb(128, 120, 129);}
    .active {background-color: #baafc7; color: white;}
        li:last-child {
      border-bottom: none;}
      a {
        display: block;
        padding: 10px;
        background-color: #baafc7;}
    #h1{text-align: left; font-size: 45pt; opacity: 0.0;}
    #h3{text-align: left; font-size: 45pt; opacity: 0.0;}
    #p1{text-align:center; font-size:30px; margin-left:auto; margin-right:auto;padding:10px;}
    #lovers{font-size:28pt;text-align:center;}
    #dal{float:left; text-align:left; color:black;}
    h1{color:black; font-size: 20pt;}
    .frame{font-size: 28px;text-align:left;padding:90px; width:40%; border:20px;float:left; margin-left:auto; margin-right:auto; }
    hr{opacity:0;}
           </style>	
           <script>
      function a()
      {
        document.getElementById("lovers").style.fontSize="35pt";
      }
      // <![CDATA[ 
  var mobile = (/iphone|ipad|ipod|android|blackberry|mini|windows\sce|palm/i.test(navigator.userAgent.toLowerCase()));  if (mobile)
   {  document.location="projectMobile.htm"}
   // ]]>
           </script>
    </head>
    
    
    <body>
    
        <ul><li id="dal"> <h1>Dallas Cravings</h1></li>
            <li><a class="active" href="index.htm" target="_blank">Home</a></li>
            <li><a href="aboutus.html" target="_blank">About Us</a></li>
            <li><a href="contactus.html" target="_blank">Contact Us</a></li>
    <div class="dropdown-menu">
    <button class="menu-btn">Coffee Shops </button>
    <div class="menu-content">
      <a class="links-hidden" href="lalaland.htm">La La Land Kind Cafe</a>
      <a class="links-hidden" href="hola.htm">Hola Cafe</a>
      <a class="links-hidden" href="saltydonut.htm">The Salty Donut</a>
      <a class="links-hidden" href="merit.htm"> Merit Coffee</a>
    </div>
    </div>
      <div class="dropdown-menu">
      <button class="menu-btn">Dessert Shops </button>
              <div class="menu-content">
                <a class="links-hidden" href="aquas.htm">Aqua S</a>
                <a class="links-hidden" href="creamistry.htm">Creamistry</a>
                <a class="links-hidden" href="vals.htm">Val's Cheesecakes</a>
                <a class="links-hidden" href="picole.htm">Picole Pops</a>
              </div>
              </div>
          
          </ul>
    
    <section class="hero-image">
        <div class="hero-text">
        <h3 id="h3"> Dallas Cravings</h3> 
        </div>
    </section>
    
    <h2 id="lovers" onmouseover="a()"> To All Sweets and Coffee Lovers  </h2>
    <div id="p1">
    
    Dallas Cravings is here to assist you in finding the best coffee and dessert places in Dallas, Texas. As enthusiasts of sugar rushes and caffeine addictions, we provide our own recommendations that we are certain you will enjoy! For those who are looking to find a coffee shop to study at, we share our personal experience at these shops and rank them based on their respective study environment. 
    
    <p></p>
    </div>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    
    <iframe id="frame" width="650" height="400" src="https://www.youtube.com/embed/OrcHQ6GGVaA" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    <p class="frame">
      With COVID-19 shaking up our realities, people are required to stay at home longer but that does not mean your love of coffee has to cease with your social life. Watch this short youtube video to inspire yourself to make delicious Starbucks coffee from the comfort of your home! When you decide to treat yourself in city, you will have plethora of places to visit.
    
    </p>
    <hr>
    
    
    
    
    </body></html>