<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the best coffee and dessert shops in Dallas, Texas!">
    <meta name="keywords" content="Dallas// Texas// Dessert// Coffee// Studying// Reviews">
    <link rel="stylesheet" href="externalstylesheet.css" type= "text/css"/>
    <title>Dallas Cravings</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap">

    <style>
        h1 {text-align:center; font-family: 'Playfair Display', serif; color:rgb(243, 243, 243);}
        .hero-image{background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("saltyfront3.jpeg");   width: 100vw;
    height: 95vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;}
  li { border-right: 2px solid white;}

  ul {border: 12px solid white;
      background-color: #FFF0F5; }
li a {color: white; display: block;  text-align:center; font-size:15pt; padding: 25px 27px;
    width:100px;
    color: white;
    text-decoration: none; }
li a:hover {
    background-color:rgb(128, 120, 129);}
.active {background-color: #baafc7; color: white;}
    li:last-child {
  border-bottom: none;}
  a {
    display: block;
    padding: 10px;
    background-color: #baafc7;}
#h1{text-align: left; font-size: 45pt; opacity:0.0;}
#h3{text-align: left; font-size: 45pt; opacity:0.0;}
#header{float:left; text-align:left; color:black;}
h1{color:black; font-size: 20pt; padding-bottom:30px; padding-right:90px;}
#menu{font-size:40pt;text-align:center;}
.p1{font-size:28px; text-align:center;float:right;padding:15px; text-indent:50px; text-indent:40px; margin-left:auto; margin-right:auto;}
#img{float:right; padding:05px 15px 35px 15px;}
#img1{float:right; padding:05px 15px 35px 15px;}
.frame{font-size:25px;text-indent:50px;text-align:center; text-indent:40px; margin-left:auto; margin-right:auto; padding:5px;}
hr{opacity:0;}
.middlea{margin-left:auto; margin-right:auto; width:1350px;}
#items{background-color:white;}
       </style>	
    <script>
          function d()
        {
          document.getElementById("img").src="aboutbanner.jpg";
        }
    </script>
</head>

<body>

    <ul><li id="header"><h1>The Salty Donut</h1></li>
        <li><a class="active" href="index.htm" target="_blank">Home</a></li>
        <li><a href="aboutus.html" target="_blank">About Us</a></li>
        <li><a href="contactus.html" target="_blank">Contact Us</a></li>
<div class="dropdown-menu">
<button class="menu-btn">Coffee Shops </button>
<div class="menu-content">
  <a class="links-hidden" href="lalaland.htm">La La Land Kind Cafe</a>
  <a class="links-hidden" href="hola.htm">Hola Cafe</a>
  <a class="links-hidden" href="saltydonut.htm">The Salty Donut</a>
  <a class="links-hidden" href="merit.htm">Merit Coffee</a>
</div>
</div>
  <div class="dropdown-menu">
  <button class="menu-btn">Dessert Shops </button>
          <div class="menu-content">
            <a class="links-hidden" href="aquas.htm">Aqua S</a>
            <a class="links-hidden" href="creamistry.htm">Creamistry</a>
            <a class="links-hidden" href="vals.htm">Val's Cheesecakes</a>
            <a class="links-hidden" href="picole.htm">Picole Pops</a>
          </div>
          </div>
      
      </ul>


<section class="hero-image">
    <div class="hero-text">
      <h3 id="h3"> The Salty Donut</h3>
    </div>
</section>

<h2 id="menu"> MENU ITEMS </h2>
<div id="p1">
<img src="saltymenu2.JPG" alt="salty menu">
</div>
<div class="middlea">

    <img src="saltycofee.jpg" alt="aboutbanner" onmouseout="d()" id="img" style="float:left; width:600px; height:450px;" >
    <img src="saltypic.jfif" alt="cream" id="img1" style="float:right; width:600px; height:450px;">
    <p class="frame" style="float:right;">
The Salty Donut is another amazing coffee shop located in the Bishop Arts District. The shop has plenty of indoor and outdoor seating. I really enjoyed this place as they are dog-friendly, as are most of the shops around the area. The Salty Donut makes the most instagrmmable donuts that are a delicious treat to accompany thier coffee. If you are looking for a super sweet coffee, I would definitely recommend the Cinnamon Toast Crunch latte, which is as amazing as it sounds. 
<br>
<br>

Price: $ Prices are fairly low.
<br>
<br>
Address: 414 W Davis St Dallas, TX 75208
<br>
<br>
Phone Number: (972) 707-9889
<br>
<a href="saltymenuitems.htm" id="items">Simple Menu Items</a>
</p>
</div>

    
</body>
</html>