<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="externalstylesheet.css" type= "text/css"/>
    <title>Dallas Cravings</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap">

    <style>
        h1 {text-align:center; font-family: 'Playfair Display', serif; color:rgb(243, 243, 243);}
        .hero-image{background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("valsfront.jpeg");   width: 100vw;
    height: 85vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;}
  li {display: inline;  float: right; border-right: 2px solid white;}

  ul {border: 12px solid white; list-style-type: none;
      background-color: #FFF0F5; }
li a {color: white; display: block;  text-align:center; font-size:15pt; padding: 25px 27px;
    width:100px;
    color: white;
    text-decoration: none; }
li a:hover {
    background-color:rgb(128, 120, 129);}
.active {background-color: #baafc7; color: white;}
    li:last-child {
  border-bottom: none;}
  a {
    display: block;
    padding: 10px;
    background-color: #baafc7;}
#h1{text-align: left; font-size: 45pt; opacity:0.0;}
#h3{text-align: left; font-size: 45pt; opacity:0.0;}
h1{color:black; font-size: 20pt;  padding-bottom:15px; padding-right:90px;}
#header{float:left; text-align:left; color:black;}
#menu{font-size:40pt;text-align:center;}
.p1{font-size:28px; text-align:center;float:right;padding:15px; text-indent:50px; text-indent:40px; margin-left:auto; margin-right:auto;}
#img{float:right; padding:05px 15px 35px 15px;}
.frame{font-size:25px;text-indent:50px;text-align:center; text-indent:40px; margin-left:auto; margin-right:auto; padding:5px;}
hr{opacity:0;}
.middlea{margin-left:auto; margin-right:auto; width:1350px;}

       </style>	
</head>

<body>

    <ul><li id="header"><h1>Val's Cheesecakes</h1></li>
        <li><a class="active" href="index.htm" target="_blank">Home</a></li>
        <li><a href="aboutus.html" target="_blank">About Us</a></li>
        <li><a href="contactus.html" target="_blank">Contact Us</a></li>
    
<div class="dropdown-menu">
<button class="menu-btn">Coffee Shops </button>
<div class="menu-content">
  <a class="links-hidden" href="lalaland.htm">La La Land Kind Cafe</a>
  <a class="links-hidden" href="hola.htm">Hola Cafe</a>
  <a class="links-hidden" href="saltydonut.htm">The Salty Donut</a>
  <a class="links-hidden" href="merit.htm">Merit Coffee</a>
</div>
</div>
  <div class="dropdown-menu">
  <button class="menu-btn">Dessert Shops </button>
          <div class="menu-content">
            <a class="links-hidden" href="aquas.htm">Aqua S</a>
            <a class="links-hidden" href="creamistry.htm">Chreamistry</a>
            <a class="links-hidden" href="vals.htm">Val's Cheesecakes</a>
            <a class="links-hidden" href="picole.htm">Picole Pops</a>
          </div>
          </div>
      
      </ul>


<section class="hero-image">
    <div class="hero-text"> 
        <h3 id="h3">Val's Cheesecakes</h3>  
    </div>
</section>

<h2 id="menu"> MENU ITEMS</h2>

<div id="p1">
    <img src="valsmenu.JPG" alt="vals menu">
</div>
<div class="middlea">

    <img src="valsowner.png" usemap="#image-map" alt="val" id="img" style="float:left; width:550px; height:450px;" > 
<map name="image-map">
    <area target="_blank" alt="Hire Val" title="Hire Val" href="https://www.valscheesecakes.com/hire-val" coords="350,450,1,0" shape="rect">
    <area target="_blank" alt="Greenville, Dallas" title="Greenville, Dallas" href="https://www.visitdallas.com/things-to-do/dallas-neighborhoods/east-dallas/lower-greenville-avenue.html" coords="300,450,603,2" shape="rect">
</map>
    <p class="frame">
     Val's Cheesecake is a boutique cheesecakery. They offer a dozen of flavors packed in 4oz jars. The cheesecake is always freshly baked and tastes fresh and amazing! Due to COVID, I was unable to enter the store and had to pick up my order through pick up. However, Val, the business owner, personally delievered my order to me outside of the shop. Definitely visit Val's Cheesecakes for great service and deicious cheesecakes.
        <br>
<br>

Price: $ Prices are fairly low
<br>
<br>
Address: 3906 Maple Ave Dallas, TX 75219
<br>
<br>
Phone Number: (972) 885-8390
</p>





</div>

</body>
</html>