<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color:#FFF0F5;}
        h1 {text-align:center; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:40pt}
        h2 {font-family:verdana; font-size:24pt; color:black;}
        p {font-family:verdana; font-size:12pt; text-indent:40px; float:left; margin-left:1%; margin-right:1%; padding:10px;}
        hr {width:70%; color:#E6E6FA; height: 6px; background-color:#E6E6FA; border:red}
        span {font-weight:800; font-style:italic}
        .redbord {border:6px solid red}
        #para1 {border:6px solid blue}


       </style>	
</head>
<body>
<h1>
    My Interests 
</h1>   
<p id= "para1"> &diams; My interests are <a href="#anchor1">language</a>, <a href="#anchor2"> exercise</a>,and  <a href="#anchor3">music</a>.  I am excited to share these aspects of my life with the world.  </p>
<h2 id="anchor1">
    Languages 
</h2> 
<p>
    &diams; My native language is Spanish and I am fortunate enough to speak and write is pretty fluently 
</p>
<h2 id="anchor2">
    Exercise
</h2>
<p> &diams; I love to be active and usually try to incorporate some form of exercise in my daily routine.
    <p class="redbord">This is a bordered paragraph</p>
 
<p>
</p>
<a href="https://www.theoutbound.com/theoutbound/25-must-do-hikes-in-texas.html" target="_blank"><img src="outdoors.jpg" alt="Outdoors with My Dog" width="250"></a>

<h2 id="anchor3">
    Music
</h2>
<p>
    &diams; I am an avid lover of music. However, I cannot tolerate Rock or Country music. My favorite artists are Don Toliver, Travis Scott, and Frank Ocean.

</p>

<a href="index.htm">Go to Index</a>
<!-- This was hard, but it was fun--> 
</body>
</html>
