<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="externalstylesheet.css"type="text/css"/>
    <title>All About Gloria</title>

    <style>
        body {background-color:#FFF0F5;}
        h1 {text-align:center; font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:36pt}
        h2 {font-family:verdana; font-size:24pt; color:paleturquoise;}
        p {font-family:verdana; font-size:12pt; text-indent:40px;}
        hr {width:70%; color:#E6E6FA; height: 6px; background-color:#E6E6FA; border:#F5F5F5;}
        span {font-weight:800; font-style:italic; color:gray}

       </style>	
</head>

<body>
<h1>
The World of <span style="color:goldenrod"/span> Gloria
</h1> 
<img src="myself.jpg" alt="Image of Me" width="350"/>
<hr>  
<h2>Who Am <span>I</span></h2>
 <p>
       Hi my name is Gloria Rodriguez. I am Dallas, Texas. You can best contact me via text at <i>817-932-4271 </i>
    </p>

    <hr>
    <p>
        I am interested in building my own business. I would love to follow in my parents footsteps.
    </p>
    <hr>
    <a href="interests.htm">Get to Know Me!</a>

</body>
</html>
